<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Aaditya Kshetri</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Aaditya</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./pages/About.html">About</a></li>
          <li>
            <a
              href="./assets/cv/Aaditya Kshetri.pdf"
              download="Aaditya Kshetri"
              target="_blank"
              rel="noreferrer"
            >
              Résumé
            </a>
          </li>
          <li><a href="./pages/Portfolio.html">Portfolio</a></li>
          <li><a href="./pages/Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Aaditya<br />a</span> Social Engineer
          </h1>
          <p class="description">
            Experienced social engineer adept at leveraging psychological
            insights to optimize online interactions and user engagement.
            Specialized in crafting compelling narratives and user experiences
            that drive desired behaviors. Proven track record in creating
            authentic connections and fostering positive online communities.
            Proficient in seamlessly blending creativity with strategic thinking
            to enhance website portfolios and elevate brand presence.
          </p>
          <div class="action__btns">
            <button class="hire__me">
              <a href="./pages/Contact.html">Hire Me</a>
            </button>
            <button class="portfolio">
              <a href="./pages/Portfolio.html">Portfolio</a>
            </button>
          </div>
        </div>
        <div class="image">
          <img src="assets/aadi.png" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
