<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./About.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>About Aaditya</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="../index.html">Aaditya</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a
              href="./assets/cv/Aaditya Kshetri.pdf"
              download="Aaditya Kshetri"
              target="_blank"
              rel="noreferrer"
            >
              Résumé
            </a>
          </li>
          <li><a href="./Portfolio.html">Portfolio</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section class="about-section">
      <div class="adiContainer">
        <img class="adi" src="../assets/adi2.png" alt="" />
      </div>

      <div class="text-summary">
        <h1>This is me,</h1>
        <h2 class="name-highlight">Aaditya Kshetri</h2>
        <p class="first-sum">
          I recently completed my study of Bachelor in Social Development
          Studies from
          <a class="pu" href="https://pu.edu.np/">Pokhara University</a>.
        </p>

        <p class="second-sum">
          I've be engaged with organisations and different extra activity
          relating to my field of communications and connection.
        </p>

        <h3 class="exc">My specialities</h3>

        <section class="speciality">
          <div>Research Professional</div>
          <div>SPSS</div>
          <div>Program Management</div>
        </section>
      </div>
    </section>
  </body>
</html>
