<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <script defer src="./Contact.js"></script>
    <link rel="stylesheet" href="Contact.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Contact Aaditya</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="../index.html">Aaditya</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li>
            <a
              href="./assets/cv/Aaditya Kshetri.pdf"
              download="Aaditya Kshetri"
              target="_blank"
              rel="noreferrer"
            >
              Résumé
            </a>
          </li>
          <li><a href="./Portfolio.html">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="wrapper">
      <h1>Send a mail/message</h1>
      <p>
        You can enquire, hire or send a message for collaboration requests.
        Response will be prompt upon sight if the intend is vivid.
      </p>
      <form class="form" method="post" id="form">
        <input type="text" class="name" id="name" placeholder="Name" />
        <div>
          <p class="name-help">Please enter your first and last name.</p>
        </div>
        <input type="email" class="email" id="email" placeholder="Email" />
        <div>
          <p class="email-help">Please enter your current email address.</p>
        </div>
        <textarea
          name="message"
          id="message"
          class="message"
          rows="6"
          placeholder="Enter your message"
        ></textarea>
        <input type="submit" class="submit" value="Send" />
      </form>
      <div class="links-wrapper">
        <i class="ri-mail-fill mail-icon"></i>
        <a href="https://www.linkedin.com/in/aaditya-kshetri-14261922b/">
          <i class="ri-linkedin-box-fill icons"> </i>
        </a>
        <i class="ri-phone-fill"></i>
      </div>
    </div>

  </body>
</html>
