<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Portfolio.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>Aaditya's Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="../index.html">Aaditya</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li>
            <a
              href="./assets/cv/Aaditya Kshetri.pdf"
              download="Aaditya Kshetri"
              target="_blank"
              rel="noreferrer"
            >
              Résumé
            </a>
          </li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div
        class="box box-1"
        style="--img: url(../assets/images/1.jpg)"
        data-text="That's me"
      ></div>
      <div
        class="box box-2"
        style="--img: url(../assets/images/7.jpg)"
        data-text="That's me again"
      ></div>
      <div
        class="box box-3"
        style="--img: url(../assets/images/3.jpg)"
        data-text="Uff! you can recognize, right?"
      ></div>
      <div
        class="box box-4"
        style="--img: url(../assets/images/4.jpg)"
        data-text="Hum hai"
      ></div>
      <div
        class="box box-5"
        style="--img: url(../assets/images/5.jpg)"
        data-text="Ye bhi, hum hai"
      ></div>
    </div>

    <div class="small-container">
      <div class="imgContainer">
        <img class="smallImg" src="../assets/Images/7.jpg" alt="" />
      </div>

      <div class="imgContainer">
        <img class="smallImg" src="../assets/Images/1.jpg" alt="" />
      </div>

      <div class="imgContainer">
        <img class="smallImg" src="../assets/Images/3.jpg" alt="" />
      </div>

      <div class="imgContainer">
        <img class="smallImg" src="../assets/Images/4.jpg" alt="" />
      </div>

      <div class="imgContainer">
        <img class="smallImg" src="../assets/Images/5.jpg" alt="" />
      </div>

      <div class="imgContainer">
        <img class="smallImg" src="../assets/Images/2.jpg" alt="" />
      </div>

      <div class="imgContainer">
        <img class="smallImg" src="../assets/Images/6.jpg" alt="" />
      </div>

      <div class="imgContainer">
        <img class="smallImg" src="../assets/Images/8.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
